Rental Pricelist (Interval)
====================================================

*This file has been generated on 2022-04-19-18-06-38. Changes to it will be overwritten.*

Summary
-------

Enables the user to define different rental prices with time uom ("Month", "Day" and "Hour").

Description
-----------

This Module implements a new rental service product for interval pricing under consideration
of odoo price lists. This enables to rent out products and charge for day interval ranges.

These ranges can be configured freely on general and/or product level. In contrast to rentals
on daily, monthly or yearly bases a different price computation is applied in sale order lines.


Configuration
-------------

To configure this module, you need to:

#. Go to company settings and define the default interval ranges on 'Rental Interval Prices' tab.
   These ranges will be applied for computation of price intervals for rental service products when interval pricing is activated
   in stockable product.

#. If desired go to 'RS (Prefix and Suffix)' tab an define how rental interval service product
   names and reference numbers are created.


Usage
-----

To use this module, you need to:

#. Create a new stockable product and define it as rental service or
   go to an existing one.

#. On 'Rental Price' tab check the 'Rented in interval' option.

#. Set the interval base price and define the max amount of days the product
   can be rented out.

#. Push the 'Reset Interval Prices' button to compute interval ranges and prices.
   from base price and interval ranges configured in company settings.

#. Adapt interval min. quantities or prices for the selected product if desired.


Changelog
---------

- 296b6193 2021-10-25 10:20:28 +0200 wagner@elegosoft.com  regenrate documentation (issue #4016)
- 39845816 2021-10-21 14:15:20 +0200 yweng@elegosoft.com  (origin/feature_4436_blp1250_unittest_rental_check_availability_v12) [IMP] update translations and manifest of module rental_pricelist_interval and rental_check_availability (issue 4436)
- d8665dd9 2021-10-19 12:26:31 +0200 yweng@elegosoft.com  [IMP] Add Unittest for module rental_check_availability and adjust Unittest of rental_pricelist and rental_pricelist_interval (issue 4436)
- 8b4d40c4 2021-09-23 09:19:24 +0200 wagner@elegosoft.com  regenerate doc (issue #4016)
- 43303624 2021-07-03 02:09:50 +0200 yweng@elegosoft.com  (origin/feature_4258_blp1123_shipment_plan_v12) [IMP] adjust unittests for module rental_pricelist_interval
- e4dfcb4e 2021-06-29 13:58:57 +0200 yweng@elegosoft.com  [IMP] (issue 4275) improves description of transport and onchange event on sale.order.line. Do not return product for normal sale in a combined order (normal sale + rental)
- dd988a2f 2021-06-09 12:42:47 +0200 wagner@elegosoft.com  update documentation (issue #3613)
- c8a57b35 2021-05-18 17:17:23 +0200 yweng@elegosoft.com  (origin/feature_4222_blp654_update_rental_service_products_v12) [IMP] add option 'translate' in fields prefix und suffix for rental service
- 47d2684e 2021-05-06 13:24:47 +0200 yweng@elegosoft.com  (origin/feature_4222_blp639_update_rental_service_products_v12, feature_4222_blp639_update_rental_service_products_v12, feature_4222_blp1050_update_rental_service_products_v12) [FIX] reset sequence of the new interval pricelist with 10 (issue 4110)
- 5bc5c15e 2021-05-06 01:22:42 +0200 yweng@elegosoft.com  [FIX] default prefix for name and default_code of rental service (interval)
- 72fea782 2021-05-04 10:59:46 +0200 yweng@elegosoft.com  [FIX] Unittest of rental_pricelist_interval
- 7070c039 2021-04-30 19:43:52 +0200 yweng@elegosoft.com  (origin/feature_4222_blp631_update_rental_service_products_v12, feature_4222_blp631_update_rental_service_products_v12, feature_4222_blp622_update_rental_service_products_v12) [IMP] add function to set prefix and suffix of field name and default_code of rental services
- 0d3a2e49 2021-03-26 14:47:41 +0100 yweng@elegosoft.com  (origin/feature_4110_blp564_refactoring_rental_pricelist_interval_v12, feature_4110_blp564_refactoring_rental_pricelist_interval_v12) [IMP] Interval Pricelist
- 3a044991 2021-03-19 00:12:08 +0100 yweng@elegosoft.com  (origin/feature_4110_blp1034_refactoring_rental_pricelist_interval_v12, feature_4110_blp1034_refactoring_rental_pricelist_interval_v12) [IMP] Refactoring of Module rental_pricelist_interval (issue 4110)
- a2c89447 2021-01-14 14:01:13 +0100 wagner@elegosoft.com  try to fix rst formatting (issue #3613)
- bbd5cb25 2021-01-14 13:55:22 +0100 wagner@elegosoft.com  adapt gen-doc and update (issue #3613)
- a35a62d4 2020-12-22 22:59:30 +0100 kay.haeusler@elego.de  regenerate all de.po and \*.pot files; issue #4016
- 83ed8f72 2020-12-22 18:06:08 +0100 wagner@elegosoft.com  all Python code reformatted by black code formatter (issue #4016)
- 49a24464 2020-12-15 16:54:08 +0100 yweng@elegosoft.com  [ADD] Module rental_pricelist_interval (issue #3979)