Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <li>94e76bbb 2020-01-23 13:08:03 +0100 <a class="reference external" href="mailto:yweng&64;elegosoft.com">yweng&64;elegosoft.com</a>  [IMP] set liscense, copyrights and author</li>
  Part of rental-vertical See LICENSE file for full copyright and licensing details.
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.